<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Task9</title>
    <style>
        body {
            height: 100%;
            background-color: rgb(255, 75, 105);
            color: white;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color:rgb(160, 45, 64);
            padding: 20px;
        }

        input,
        select,
        textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <script>
         function validate() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var code = document.getElementById("code").value;
            var about = document.getElementById("about").value;

            if (name == "" && email == "" && password == "" && code == "" && about == "") {
                document.getElementById("name").style.border ="2px solid blue";
                document.getElementById("email").style.border ="2px solid blue";
                document.getElementById("password").style.border ="2px solid blue";
                document.getElementById("code").style.border ="2px solid blue";
                document.getElementById("about").style.border ="2px solid blue";
                alert("ERROR. All the fields are required");
                return false;
            }
            return true;
        }
    </script>
    <div class="container1">
        <table class="container2">
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" name="email" id="email" placeholder="your email"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
                <td><label for="phoneNumber">Phone Number:</label></td>
                <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>Male: <input type="radio" name="gender" value="male">
                    Female: <input type="radio" name="gender" value="female">
                    Other: <input type="radio" name="gender" value="other"></td>
            </tr>
            <tr>
                <td><label for="language">language</label></td>
                <td>
                    <select name="language" id="language">
                        <option value="">Select language</option>
                        <option value="English">English</option>
                        <option value="Spanish">Tamil</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="code">Zip Code:</label></td>
                <td><input type="number" name="code" id="code"></td>
            </tr>
            <tr>
                <td><label for="about">About:</label></td>
                <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="d-grid gap-2 mx-auto">
                        <button class="btn btn-light" type="button" onclick="return validate()">Register</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>